<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/exploreFragment">

    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.example.secondchance2.ExploreFragment"
        android:label="fragment_explore"
        tools:layout="@layout/fragment_explore" >
        <action
            android:id="@+id/action_exploreFragment_to_itemScreenFragment"
            app:destination="@id/itemScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.secondchance2.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/action_chatFragment_to_individualChatFragment"
            app:destination="@id/individualChatFragment" />
    </fragment>
    <fragment
        android:id="@+id/postFragment"
        android:name="com.example.secondchance2.PostFragment"
        android:label="fragment_post"
        tools:layout="@layout/fragment_post" />
    <fragment
        android:id="@+id/youFragment"
        android:name="com.example.secondchance2.YouFragment"
        android:label="fragment_you"
        tools:layout="@layout/fragment_you" >
        <action
            android:id="@+id/action_youFragment_to_itemScreenFragment"
            app:destination="@id/itemScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/swipeFragment"
        android:name="com.example.secondchance2.SwipeFragment"
        android:label="fragment_swipe"
        tools:layout="@layout/fragment_swipe" >
        <action
            android:id="@+id/action_swipeFragment_to_itemScreenFragment"
            app:destination="@id/itemScreenFragment" />
        <action
            android:id="@+id/action_swipeFragment_to_matchedListFragment"
            app:destination="@id/matchedListFragment" />
    </fragment>
    <fragment
        android:id="@+id/individualChatFragment"
        android:name="com.example.secondchance2.IndividualChatFragment"
        android:label="fragment_individual_chat"
        tools:layout="@layout/fragment_individual_chat" />
    <fragment
        android:id="@+id/matchedListFragment"
        android:name="com.example.secondchance2.MatchedListFragment"
        android:label="fragment_matched_list"
        tools:layout="@layout/fragment_matched_list" />
    <fragment
        android:id="@+id/itemScreenFragment"
        android:name="com.example.secondchance2.ItemScreenFragment"
        android:label="fragment_item_screen"
        tools:layout="@layout/fragment_item_screen" >
        <action
            android:id="@+id/action_itemScreenFragment_to_individualChatFragment"
            app:destination="@id/individualChatFragment" />
    </fragment>
</navigation>